/* INDEX.HTML */
:root {
  --main-title-text-color: #212121;
  --other-title-color: #ffffff;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --background-color: #c4c4c4;
  --button-background-color: #2a86d1;
  --card-background-color: #f5f4fa;
  --icon-color: #afb1b8;
  --font-family: 'Roboto', sans-serif;
  --other-font-family: 'Raleway';
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: var(--font-family);
  color: var(--main-title-text-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*----------Header----------*/

.header {
  border-bottom: 1px solid #ececec;
}
.header-container {
  display: flex;
  align-items: center;
  height: 79px;
}
.header .logo {
  font-family: var(--other-font-family);
  font-style: normal;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-title-text-color);
  text-decoration: none;
}
.logo span {
  color: var(--accent-color);
}
.logo:focus {
  color: var(--accent-color);
}
.navigation {
  margin-left: 93px;
}

.nav-list {
  display: flex;
}
.nav-item:not(:first-child) {
  padding-left: 50px;
}
.nav-link {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-title-text-color);
  text-decoration: none;
  transition: var(--transition-duration) var(--transition-timing-function);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.current {
  color: var(--accent-color);
}
.current::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background-color: var(--accent-color);
  border-radius: 2px;
}
.header-container .list-contact {
  display: flex;
  margin-left: auto;
  gap: 30px;
  align-items: center;
}
.item-contact a {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: var(--transition-duration) var(--transition-timing-function);
}
.mail-icon {
  margin-right: 10px;
  fill: currentColor;
}
.item-contact a:hover,
.item-contact a:focus {
  color: var(--accent-color);
}

/*Main*/
.section {
  padding: 94px 0px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/*----------Section Hero----------*/

.hero {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/background-hero.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--background-color);
}
.hero-container {
  padding: 200px 0px;
}
h1.title {
  max-width: 696px;
  font-size: 44px;
  margin: 0 auto 30px auto;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
  color: var(--other-title-color);
}
.order-service {
  display: block;
  padding: 10px 30px;
  margin: 0 auto;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--other-title-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  cursor: pointer;
  transition: var(--transition-duration) var(--transition-timing-function);
}
.order-service:hover,
.order-service:focus {
  background-color: var(--button-background-color);
}

/*----------Section Benefits----------*/

.benefits {
  padding: 94px 0px;
}

.benefits .list {
  display: flex;
}
.benefits .item {
  max-width: 270px;
}
.benefits .item:not(:last-child) {
  margin-right: 30px;
}
.benefits-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  max-width: 270px;
  height: 120px;
  background: var(--card-background-color);
  border-radius: 4px;
}
.benefits .subtitle {
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.benefits .text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/*----------Section Our-Job----------*/

.our-job {
  padding: 0px 0px 94px;
}

.our-job .title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 50px;
}
.our-job-list {
  display: flex;
  gap: 30px;
}
.our-job-thumb {
  position: relative;
}
.our-job-thumb .text {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 0;
  width: 100%;
  height: 70px;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background: rgba(47, 48, 58, 0.8);
}

/*----------Section Team----------*/

.team {
  background-color: var(--card-background-color);
}
.team-title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 50px;
}
.team .team-card-list {
  display: flex;
  gap: 30px;
}
.team-card-item {
  text-align: center;
  background-color: var(--other-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card-subtitle {
  font-size: 16px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  padding: 30px 0px 10px 0;
}
.team-card-position {
  line-height: 1.1;
  letter-spacing: 0.03em;
  padding-bottom: 16px;
  color: var(--primary-text-color);
}
.team-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
}
.team-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--icon-color);
  border-radius: 50%;
  transition: var(--transition-duration) var(--transition-timing-function);
}
.team-social-icon {
  fill: currentColor;
}
.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--accent-color);
  color: var(--other-title-color);
}

/*----------Section Our-Clients----------*/

.our-clients .title {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 50px;
}
.clients-list {
  display: flex;
  gap: 30px;
}
.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  color: var(--icon-color);
  transition: var(--transition-duration) var(--transition-timing-function);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/*Footer*/
.footer {
  background-color: #2f303a;
}
.footer-container {
  display: flex;
  align-items: baseline;
  padding: 60px 0px 60px;
}
.footer .logo {
  font-family: var(--other-font-family);
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--main-title-text-color);
  text-decoration: none;
  color: var(--other-title-color);
}
.footer .logo:focus {
  color: var(--accent-color);
}
.footer-address {
  min-width: 231px;
  margin-top: 20px;
  margin-right: 70px;
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--other-title-color);
  transition: var(--transition-duration) var(--transition-timing-function);
}
.footer .link-address:focus {
  color: var(--accent-color);
}

.footer .link-mail {
  color: rgba(255, 255, 255, 0.6);
}
.footer .link-tel {
  color: rgba(255, 255, 255, 0.6);
}
.link-mail:hover,
.link-mail:focus {
  color: var(--accent-color);
}
.link-tel:hover,
.link-tel:focus {
  color: var(--accent-color);
}
.footer-social {
  margin-right: 93px;
}
.footer-social-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--other-title-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.footer-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--other-title-color);
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition-duration) var(--transition-timing-function);
}
.footer-social-icon {
  fill: currentColor;
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}
.footer-container .container-wrapper {
  display: flex;
  gap: 12px;
}

.footer-label {
  display: flex;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--other-title-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer-input {
  min-width: 358px;
  height: 50px;
  letter-spacing: 0.03em;
  padding-left: 16px;
  color: var(--other-title-color);
  background-color: inherit;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  outline: none;
}
.footer-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.subscribe-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px 28px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--other-title-color);
  background: var(--accent-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  border: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.subscribe-icon {
  fill: var(--other-title-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*------------------------------------------*/

/* PORTFOLIO.HTML */

/*-----------Filter Button Section----------*/
.filter-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.filter-button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  background: var(--card-background-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  transition: var(--transition-duration) var(--transition-timing-function);
}
.filter-button:hover {
  color: var(--other-title-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-button:focus {
  color: var(--other-title-color);
  background-color: var(--accent-color);
}

/*----------Portfolio Section----------*/

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio-item:hover .portfolio-overlay {
  transform: translateY(0);
}
.portfolio-img-overlay {
  position: relative;
  overflow: hidden;
}
.portfolio-overlay {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--transition-duration) var(--transition-timing-function);
}
.overlay-text {
  max-width: 322px;
  max-height: 168px;
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--other-title-color);
}
.portfolio-text-box {
  border: 1px solid #eeeeee;
  border-top: 0;
}
.portfolio-subtitle {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  padding: 20px 0px 4px 24px;
}
.portfolio-text {
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  padding: 0px 0px 20px 24px;
}

/*----------BACKDROP----------*/

.backdrop {
  position: fixed;
  visibility: visible;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity var(--transition-duration) var(--transition-timing-function),
    visibility var(--transition-duration) var(--transition-timing-function);
}
.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  border-radius: 4px;
  background-color: var(--other-title-color);
  transition: transform var(--transition-duration) var(--transition-timing-function);
}
.close-btn {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--other-title-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.close-icon {
  transition: var(--transition-duration) var(--transition-timing-function);
}
.close-btn:hover .close-icon {
  fill: var(--accent-color);
}

/*------------MODAL FORM------------*/

.modal-form {
  padding: 40px;
}
.modal-form-title {
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-title-text-color);
}
.modal-form-wrapper {
  display: flex;
  flex-direction: column;
}
.modal-form-wrapper:not(:first-child) {
  margin-top: 10px;
}
.modal-form-label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--primary-text-color);
}
.modal-input-wrapper {
  position: relative;
}
.modal-form-input {
  width: 100%;
  min-height: 40px;
  padding-left: 32px;
  fill: var(--main-title-text-color);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: var(--transition-duration) var(--transition-timing-function);
}
.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translatey(-50%);
}
.modal-form-input:focus {
  border-color: var(--accent-color);
}
.modal-form-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}
.modal-textarea {
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  outline: none;
  transition: var(--transition-duration) var(--transition-timing-function);
}
.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.modal-textarea:focus {
  border-color: var(--accent-color);
}
.modal-textarea:focus::-webkit-input-placeholder {
  color: var(--accent-color);
}

/*------------CHECKBOX----------*/

.checkbox-container {
  position: relative;
  margin-bottom: 30px;
}
.modal-checkbox {
  appearance: none;
}
.checkbox-icon {
  position: absolute;
  top: 50%;
  left: 8px;
  transform: translateY(-50%);
  z-index: -1;
  fill: var(--other-title-color);
  fill-opacity: 0;
  border: 2px solid var(--main-title-text-color);
  border-radius: 2px;
  transition: var(--transition-duration) var(--transition-timing-function);
}

.checkbox-label {
  display: inline-block;
  padding-left: 37px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  cursor: pointer;
}
.checkbox-link {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
}
.modal-checkbox:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  border: none;
  fill-opacity: 1;
}
.modal-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  min-width: 200px;
  min-height: 50px;
  font-weight: 700;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-align: center;
  cursor: pointer;
  color: var(--other-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}
